{
  "name": "express-api-project",
  "version": "1.0.0",
  "description": "Express.js开放接口项目",
  "main": "开发web服务.js",
  "scripts": {
    "start": "node 开发web服务.js",
    "dev": "nodemon 开发web服务.js",
    "build": "pkg 开发web服务.js --out-path dist/ --targets node18-win-x64,node18-linux-x64,node18-macos-x64"
  },
  "keywords": [
    "express",
    "api",
    "server"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  }
}
